{
  "name": "streamscraper-hub",
  "version": "1.0.0",
  "description": "All-in-One Media Stream Scraper with full web UI",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "pm2": "pm2 start server/server.js --name streamscraper"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cheerio-without-node-native": "^0.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.21.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.0",
    "ws": "^8.16.0"
  }
}
